name: Text Analysis Action
description: A GitHub Action that performs simple checks on text
author: samdouble

inputs:
  name:
    description: The name of the person to greet
    required: true
    default: World

branding:
  icon: activity
  color: green

runs:
  using: node20
  main: output/index.js
